# Batman

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/batman/: App.kt
app/src/main/java/com/test/batman/data/local/: BatmanDatabase.kt  LocalRepository.kt
app/src/main/java/com/test/batman/data/local/dao/: MovieDao.kt  MovieDetailDao.kt  RatingDao.kt
app/src/main/java/com/test/batman/data/local/entity/: Movie.kt  MovieDetail.kt  Rating.kt
app/src/main/java/com/test/batman/data/network/: ApiClient.kt  ApiInterface.kt  Configuration.kt  WebServiceGateway.kt
app/src/main/java/com/test/batman/data/network/model/: BatmanMoviesResponse.kt  MovieDetailResponse.kt  MoviesResponse.kt
app/src/main/java/com/test/batman/di/: AppModules.kt
app/src/main/java/com/test/batman/enums/: Status.kt
app/src/main/java/com/test/batman/extensions/: AppCompatActivity.kt  Context.kt
app/src/main/java/com/test/batman/view/base/: BaseFragment.kt
app/src/main/java/com/test/batman/view/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/test/batman/view/dashboard/detail/: Adapter.kt  DetailFragment.kt  MovieDetailFragment.kt
app/src/main/java/com/test/batman/view/dashboard/movies/: Adapter.kt  MoviesFragment.kt
app/src/main/java/com/test/batman/view/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: batman_background.xml  ic_left.xml  ic_star.xml
app/src/main/res/font/: times.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash_screen.xml  content_detail.xml  content_movie_detail.xml  fragment_detail.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_splash_screen.xml  item_movie.xml  item_rating.xml  layout_no_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
