apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.test.batman"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation "com.google.android.material:material:1.3.0-alpha02"
    testImplementation 'junit:junit:4.12'
    //ktx
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    //okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    //retrofit
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    //koin
    implementation "org.koin:koin-core:2.0.0-GA"
    implementation "org.koin:koin-androidx-scope:2.0.0-GA"
    implementation "org.koin:koin-androidx-viewmodel:2.0.0-GA"
    //glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"


}